.idea-details-container {
  width: 100%;
  background-color: var(--ultra-light-color);
  box-shadow: -2px -3px 18px -10px;
}

.header {
  width: 100%;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}

.title {
  display: flex;
  gap: 1em;
  align-items: center;
}

.categorie {
  width: 2.5em;
  border-radius: 15px;
  height: 1em;
}

.cross > img {
  width: 1em;
  transform: rotate(90deg);
}

.content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 1em 10em 1em 5em;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  margin: 1em 0;
}

.cta-button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
  gap: 1.5em;
  padding-top: 5em;
  padding-bottom: 8em;
}

.cta-button {
  width: 12em;
  padding: 0.5em 1.2em;
  border-radius: 1.2em;
  background-color: var(--primary-color);
}
